bacru   22
badri   11
bajra   14
bakfu   10
bakni   37
balvi   28
bancu   15
bandu   21
bangu   92
banli   26
banro   14
banzu   14
bapli   11
barda   73
barja   11
barna   13
bartu   31
basti   19
batci   10
batke   11
benji   17
berti   13
besna   16
betfu   18
bevri   32
bi   15
bilma   28
binxo   84
birka   25
bisli   13
bitmu   25
blabi   18
blanu   15
bliku   17
bloti   66
bo   42
bolci   48
bongu   39
botpi   14
boxfo   11
boxna   16
bredi   12
bridi   38
brife   13
bukpu   29
burcu   12
cabna   25
cabra   49
cacra   10
cadzu   24
calku   27
cando   24
cange   17
canko   14
canlu   20
canpa   10
canre   10
carce   10
carmi   34
carna   28
carvi   17
casnu   13
catlu   13
catni   12
catra   16
cecla   19
cecmu   13
cenba   16
censa   11
certu   29
cevni   24
cfari   24
cfika   12
ci   27
ciblu   16
cidja   45
cidni   11
cilce   14
cilmo   15
cilre   11
cindu   14
cinfo   14
cinki   13
cinmo   49
cinri   13
cinse   62
cipni   27
cipra   12
ciska   21
ciste   46
citka   50
citno   22
citri   10
ckafi   23
ckaji   60
ckana   15
ckape   12
ckini   14
ckule   20
ckunu   10
cladu   10
clani   46
claxu   70
cliva   16
cmalu   74
cmana   18
cmavo   20
cmene   46
cmila   12
cmima   32
cmoni   12
cnebo   15
cnino   17
cnita   34
cortu   19
cpacu   18
cpedu   24
crane   21
creka   13
crida   15
crino   21
cripu   10
ctuca   18
cukla   26
cukta   31
cumki   17
cuntu   22
cupra   31
curmi   18
cusku   102
cutci   13
cuxna   29
da   15
dacti   11
dakfu   19
dakli   15
damba   20
dandu   20
danlu   38
dansu   18
dargu   16
darno   28
darxi   12
dasri   16
datni   17
degji   35
dekto   17
denci   30
denmi   13
denpa   17
dertu   14
detri   25
dikca   29
dinju   32
djacu   69
djedi   59
djica   41
djine   19
djuno   25
donri   16
drani   17
drata   22
du   21
dukse   33
dukti   16
dunda   19
dunli   28
dzena   11
facki   14
fagri   27
fanmo   22
fapro   20
farlu   21
farna   21
farvi   11
fasnu   51
fatne   13
fatri   14
fengu   12
festi   19
fetsi   21
finpe   32
finti   20
flalu   25
flecu   20
fliba   19
flira   12
foldi   16
fonxa   11
frati   14
frica   12
friko   15
frili   16
fukpi   21
fuzme   20
gacri   32
galfi   13
galtu   20
ganse   28
gapci   12
gapru   10
gasnu   308
gerku   19
gerna   15
girzu   37
gismu   10
glare   30
gleki   20
gletu   47
glico   16
grana   42
grasu   12
greku   12
grute   18
gubni   22
gugde   63
gundi   12
gunka   16
gunma   25
gurni   12
gusni   43
ja   15
jadni   20
jai   22
jalge   11
jamfu   18
jamna   20
jarco   11
jatna   25
javni   16
jbari   11
jbena   20
jbini   13
jdari   12
jdice   11
jdika   14
jdini   23
je   36
jecta   13
jeftu   14
jelca   13
jemna   12
jesni   12
jetnu   23
jgari   22
jgina   16
jibni   30
jibri   16
jicmu   20
jikca   16
jimpe   11
jinme   32
jinru   21
jinvi   20
jipno   22
jitfa   14
jitro   31
jivna   25
jmive   49
joi   24
jorne   31
judri   10
jufra   10
jukpa   26
julne   13
jundi   15
jutsi   13
ka   35
kagni   14
kakne   48
kalri   23
kalte   11
kanla   20
kansa   19
kantu   22
karce   20
karda   13
katna   24
ke   86
kei   21
kelci   57
kensa   14
kerfa   31
kerlo   12
kevna   34
kibro   17
kilto   20
klama   77
klani   31
klesi   33
korbi   13
krasi   17
krati   15
krefu   22
krici   19
krinu   11
kruca   17
kubli   11
kulnu   18
kumfa   27
kunra   10
kunti   11
kurfa   13
kurji   14
kuspe   10
lacpu   16
ladru   15
lamji   28
lanme   11
lanzu   19
larcu   20
lenku   10
lerfu   41
lidne   10
lifri   28
lijda   19
linji   16
lisri   13
liste   11
litki   18
litru   20
logji   23
lojbo   46
loldi   18
lujvo   34
lumci   28
mabla   38
makcu   15
makfa   14
maksi   12
mamta   14
mapku   12
mapti   20
marce   34
marji   25
masno   10
masti   52
mei   41
melbi   33
menli   24
merko   13
merli   20
midju   28
mikce   22
milti   10
milxe   27
minde   16
minji   45
minra   11
mintu   29
mipri   13
mitre   23
mixre   15
mlana   12
mlatu   16
mleca   51
moi   44
moklu   29
morji   32
morna   16
morsi   37
mosra   12
mrilu   11
mu   13
mudri   22
mulno   39
munje   17
mutce   40
muvdu   42
na   50
na'e   108
nakni   23
nalci   10
namcu   48
nanba   20
nanca   21
nandu   10
nazbi   16
nelci   22
nenri   22
ni   40
nibli   15
nicte   19
nimre   13
ninmu   10
nirna   11
nitcu   16
no   46
no'e   25
nobli   27
notci   27
nu   127
nupre   11
pa   73
pacna   13
pagbu   60
pagre   18
pajni   28
palci   10
panci   11
panra   11
panzi   12
pe'a   25
pelji   29
pendo   20
penmi   10
pensi   32
pesxu   14
pezli   14
pikta   10
pilji   19
pilno   57
pinji   16
pinta   21
pixra   42
platu   21
pleji   12
plini   22
plipe   19
pluka   21
pluta   20
polje   12
ponse   23
porpi   12
porsi   50
prali   12
prami   52
prenu   112
preti   15
pruce   20
punji   23
purci   38
purmo   13
rafsi   17
ralju   13
rango   13
ratni   13
re   57
rebla   13
rectu   19
remna   22
renro   15
respa   12
rinka   44
rirni   18
ritli   11
ro   20
roi   13
rokci   38
rozgu   17
rupnu   17
rutni   10
sakci   12
salci   24
sance   56
sanga   16
sanji   17
sanmi   17
sarxe   11
saske   115
savru   10
sazri   16
se   643
sefta   15
selci   66
selfu   20
senta   12
senva   10
sepli   21
sevzi   64
sidbo   26
sidju   22
simlu   17
simsa   42
simxu   55
sinma   14
sinxa   32
sipna   20
sisti   24
skami   101
skapi   10
skari   35
skicu   13
skori   12
slaka   10
slanu   10
slilu   21
sluni   13
smacu   10
smuci   18
smuni   34
snanu   17
snidu   11
snime   16
so'i   38
solri   24
sonci   19
sorcu   19
sovda   14
spati   61
speni   43
spisa   11
spoja   20
sraji   14
srana   20
srasu   15
srera   13
sruri   25
stali   10
stani   10
stedu   18
stidi   14
stodi   13
stuna   11
stura   11
stuzi   40
sudga   19
sumji   12
sumti   12
sutra   32
tabno   15
tadji   12
tamca   13
tanbo   19
tanru   13
tanxe   11
tarbi   12
tarci   13
tarmi   45
tarti   25
tavla   21
taxfu   38
tcadu   10
tcana   13
tcica   18
tcika   13
tcini   14
tcita   10
te   247
temci   52
tenfa   11
terpa   22
tirna   15
tisna   10
titla   11
to'e   202
tonga   28
tordu   13
traji   88
trene   17
tricu   27
trixe   24
tsali   19
tsiju   17
tubnu   25
tugni   12
tumla   43
tuple   16
turni   62
tutci   78
utka   20
vacri   19
vajni   28
valsi   94
vamji   10
vanci   17
vanju   12
vasru   28
vasxu   31
ve   79
vecnu   26
verba   14
vikmi   16
vimcu   23
vinji   16
viska   25
vlile   12
vlipa   10
vo   19
vofli   15
voksa   14
vorme   27
vraga   11
vreji   31
xabju   20
xadba   16
xadni   31
xalka   10
xamgu   30
xamsi   20
xance   49
xanri   12
xarci   24
xe   20
xedja   11
xekri   12
xirma   16
xislu   17
xlali   23
xrani   17
xriso   13
xrula   21
xruti   16
xukmi   35
xunre   21
xusra   21
zabna   27
zanru   17
zarci   15
zasni   10
zasti   12
zbasu   34
zdani   47
zdile   24
zekri   23
zenba   29
zgana   23
zgike   30
zi'o   84
zifre   27
zirpu   14
zmadu   80
zu'o   12
zukte   65
zunti   10
zutse   15
zvati   25
