se   606
gasnu   283
te   231
to'e   194
saske   113
na'e   103
prenu   103
cusku   98
skami   98
bangu   91
valsi   90
zi'o   81
ke   78
binxo   75
traji   75
ve   74
barda   73
tutci   73
zmadu   73
cmalu   72
klama   72
claxu   66
pa   63
cinse   62
bloti   61
selci   61
sevzi   61
spati   61
turni   61
djacu   59
djedi   58
zukte   58
ckaji   57
gugde   57
pagbu   56
pilno   55
sance   53
kelci   52
masti   51
re   51
fasnu   50
prami   50
simxu   50
temci   48
na   47
xance   47
bolci   46
cinmo   46
gletu   46
zdani   46
ciste   45
citka   45
kakne   45
namcu   45
clani   44
lojbo   44
mleca   44
tarmi   44
cmene   43
jmive   43
no   43
speni   42
cabra   41
cidja   41
grana   41
lerfu   41
mei   41
muvdu   41
porsi   41
rinka   41
djica   40
gusni   40
bongu   39
mutce   39
tumla   39
bakni   37
bo   37
mabla   37
simsa   37
bridi   36
moi   36
danlu   35
girzu   35
ni   35
pixra   35
rokci   35
stuzi   35
degji   34
lujvo   34
minji   34
so'i   34
taxfu   34
carmi   33
je   33
klesi   33
purci   33
skari   33
jinme   32
kevna   32
melbi   32
morji   32
mulno   32
cnita   31
dukse   31
finpe   31
gacri   31
marce   31
morsi   31
zbasu   31
cmima   30
cukta   30
dinju   30
smuni   30
vasxu   30
bartu   29
cupra   29
jibni   29
jitro   29
mintu   29
pensi   29
sutra   29
vreji   29
xukmi   29
bevri   28
carna   28
darno   28
denci   28
ganse   28
kerfa   28
pelji   28
balvi   27
bukpu   27
calku   27
certu   27
ci   27
dikca   27
fagri   27
jorne   27
klani   27
lamji   27
midju   27
notci   27
sinxa   27
tonga   27
tricu   27
vorme   27
zenba   27
zgike   27
cipni   26
kumfa   26
milxe   26
moklu   26
sidbo   26
vasru   26
xamgu   26
zabna   26
banli   25
bilma   25
cukla   25
glare   25
jivna   25
jukpa   25
lifri   25
nobli   25
pe'a   25
viska   25
xadni   25
zvati   25
cevni   24
cpedu   24
detri   24
dunli   24
no'e   24
xarci   24
zifre   24
birka   23
ckafi   23
cuxna   23
djuno   23
jatna   23
jdini   23
jetnu   23
joi   23
katna   23
mitre   23
trixe   23
vecnu   23
vimcu   23
zekri   23
kalri   22
kantu   22
logji   22
lumci   22
menli   22
plini   22
ponse   22
remna   22
sisti   22
sruri   22
tarti   22
zdile   22
bacru   21
cabna   21
cfari   21
ciska   21
citno   21
ckule   21
crane   21
cuntu   21
jai   21
jinru   21
jipno   21
marji   21
mikce   21
mudri   21
nakni   21
nelci   21
nenri   21
sepli   21
terpa   21
tubnu   21
xlali   21
bitmu   20
crino   20
dandu   20
farlu   20
farna   20
fetsi   20
finti   20
galtu   20
gunma   20
jadni   20
jicmu   20
jinvi   20
kanla   20
karce   20
larcu   20
nanca   20
pajni   20
pruce   20
ro   20
selfu   20
slilu   20
tavla   20
xe   20
xrula   20
xunre   20
zgana   20
bandu   19
cadzu   19
cando   19
cmavo   19
dakfu   19
djine   19
du   19
flecu   19
fukpi   19
gubni   19
kansa   19
kilto   19
krefu   19
lanzu   19
litru   19
nanba   19
nicte   19
rectu   19
solri   19
spoja   19
xabju   19
basti   18
betfu   18
cecla   18
cortu   18
fanmo   18
festi   18
flalu   18
gerku   18
grute   18
jamfu   18
jgari   18
mapti   18
merli   18
pendo   18
pluka   18
punji   18
sipna   18
smuci   18
sorcu   18
stedu   18
vajni   18
vo   18
cange   17
canlu   17
carvi   17
curmi   17
dekto   17
drata   17
fuzme   17
gleki   17
jamna   17
krasi   17
krici   17
kruca   17
kulnu   17
lijda   17
linji   17
litki   17
loldi   17
pagre   17
pinta   17
platu   17
pluta   17
rozgu   17
rupnu   17
simlu   17
snanu   17
sudga   17
tsali   17
vanci   17
xamsi   17
xislu   17
zanru   17
benji   16
besna   16
bi   16
blabi   16
bliku   16
boxna   16
cmana   16
cnino   16
ctuca   16
cumki   16
dansu   16
dargu   16
drani   16
dunda   16
fliba   16
foldi   16
glico   16
gunka   16
jbena   16
jgina   16
kibro   16
pinji   16
rafsi   16
sanmi   16
sidju   16
sonci   16
srana   16
tanbo   16
tsiju   16
xusra   16
bancu   15
cilmo   15
ckana   15
cnebo   15
cpacu   15
crida   15
dasri   15
datni   15
donri   15
friko   15
frili   15
gerna   15
jibri   15
jundi   15
mixre   15
mlatu   15
morna   15
munje   15
nibli   15
nitcu   15
plipe   15
renro   15
rirni   15
sanga   15
tabno   15
tcica   15
tirna   15
tuple   15
vacri   15
vikmi   15
vofli   15
xadba   15
xirma   15
xruti   15
zutse   15
bajra   14
ciblu   14
cilce   14
cindu   14
cinfo   14
cliva   14
da   14
dakli   14
dertu   14
dukti   14
fapro   14
fatri   14
javni   14
jeftu   14
kensa   14
lacpu   14
ladru   14
makcu   14
makfa   14
mamta   14
nazbi   14
pezli   14
pilji   14
sanji   14
sazri   14
sefta   14
sinma   14
snime   14
sovda   14
srasu   14
trene   14
vinji   14
voksa   14
xrani   14
zirpu   14
berti   13
bisli   13
blanu   13
botpi   13
brife   13
catlu   13
catra   13
cinki   13
cinri   13
creka   13
cutci   13
damba   13
denpa   13
facki   13
frati   13
galfi   13
ja   13
jdika   13
jitfa   13
jutsi   13
kagni   13
kurfa   13
kurji   13
merko   13
mipri   13
mu   13
nimre   13
pacna   13
pesxu   13
preti   13
ralju   13
rebla   13
roi   13
sluni   13
srera   13
tamca   13
tarci   13
tcana   13
tcika   13
tcini   13
tordu   13
verba   13
zarci   13
bredi   12
burcu   12
canko   12
cenba   12
cfika   12
cipra   12
ckape   12
cmoni   12
fatne   12
fengu   12
grasu   12
gundi   12
gurni   12
jbini   12
jdari   12
jemna   12
kerlo   12
korbi   12
krati   12
maksi   12
mapku   12
minde   12
mlana   12
pleji   12
prali   12
purmo   12
ratni   12
respa   12
sakci   12
skori   12
sraji   12
sumji   12
sumti   12
tadji   12
tugni   12
vanju   12
vlile   12
xanri   12
zasti   12
zu'o   12
badri   11
banro   11
banzu   11
bapli   11
barna   11
boxfo   11
casnu   11
cecmu   11
cidni   11
cmila   11
dacti   11
darxi   11
denmi   11
dzena   11
flira   11
fonxa   11
frica   11
gapci   11
jarco   11
jbari   11
jecta   11
jikca   11
jimpe   11
karda   11
kubli   11
lanme   11
lisri   11
mosra   11
mrilu   11
nirna   11
panci   11
polje   11
rango   11
skicu   11
snidu   11
stidi   11
stuna   11
stura   11
tenfa   11
titla   11
vraga   11
xedja   11
xriso   11
barja   10
batci   10
batke   10
cacra   10
carce   10
catni   10
citri   10
ckini   10
cripu   10
farvi   10
gapru   10
greku   10
jalge   10
jdice   10
jelca   10
jufra   10
julne   10
krinu   10
kunra   10
liste   10
masno   10
milti   10
minra   10
ninmu   10
palci   10
panra   10
pikta   10
ritli   10
rutni   10
sarxe   10
savru   10
slanu   10
smacu   10
stani   10
tanxe   10
tarbi   10
tcadu   10
xekri   10
zunti   10
bakfu   9
bende   9
brito   9
canpa   9
canre   9
catke   9
censa   9
cerni   9
cfila   9
cigla   9
cilre   9
cizra   9
cladu   9
ctebi   9
curnu   9
darlu   9
dejni   9
dekpu   9
dizlo   9
fonmo   9
funca   9
ganlo   9
ganra   9
jdima   9
jesni   9
judri   9
jukni   9
jungo   9
junla   9
kakpa   9
kamni   9
kancu   9
karni   9
kunti   9
kuspe   9
mabru   9
murta   9
nalci   9
nandu   9
narju   9
natfe   9
natmi   9
nu'o   9
penmi   9
pilka   9
pinsi   9
porpi   9
rapli   9
rarna   9
ropno   9
sakta   9
salci   9
sanso   9
senta   9
skapi   9
slabu   9
slaka   9
spisa   9
steci   9
su'o   9
suksa   9
tanru   9
tcita   9
tsani   9
vidni   9
vlipa   9
xalka   9
xarju   9
ze   9
briju   8
cakla   8
cifnu   8
cirko   8
citsi   8
ckunu   8
clira   8
cmaci   8
danre   8
dembi   8
dikni   8
dotco   8
draci   8
falnu   8
fanva   8
fanza   8
fraso   8
fusra   8
grake   8
janco   8
jbama   8
jduli   8
jirna   8
ke'e   8
kicne   8
kinli   8
konju   8
korcu   8
minli   8
misno   8
mokca   8
nanmu   8
nupre   8
panka   8
pante   8
patfu   8
patxu   8
pelxu   8
pinxe   8
pipno   8
plise   8
plita   8
pruxi   8
pu'u   8
ranji   8
rirxe   8
sarji   8
senva   8
setca   8
skina   8
snipa   8
spuda   8
stali   8
stici   8
surla   8
tisna   8
tutra   8
xa   8
xazdo   8
zmiku   8
banfi   7
bemro   7
bifce   7
birti   7
bu   7
canja   7
cedra   7
cilta   7
cimni   7
clite   7
co'u   7
danmo   7
dicra   7
dirce   7
drudi   7
fadni   7
fancu   7
febvi   7
fenra   7
ganzu   7
garna   7
gismu   7
gutci   7
jimca   7
jinga   7
jinsa   7
jisra   7
jmina   7
jvinu   7
kabri   7
kalte   7
kanpe   7
kei   7
kobli   7
kosmu   7
krixa   7
kufra   7
lacri   7
lenku   7
lerci   7
malsi   7
marde   7
matra   7
misro   7
mukti   7
mupli   7
navni   7
nejni   7
panzi   7
pemci   7
pencu   7
perli   7
pinfu   7
prina   7
purdi   7
ricfu   7
ruble   7
sigja   7
sisku   7
skoto   7
smela   7
snura   7
stizu   7
stodi   7
sucta   7
tatpi   7
tcaci   7
tcati   7
tcima   7
vamji   7
vidru   7
vitke   7
vrici   7
vrude   7
xebro   7
xindo   7
xlura   7
baktu   6
balre   6
bargu   6
bikla   6
bilga   6
binra   6
cafne   6
canci   6
cicna   6
cikna   6
ciksi   6
clupa   6
cnano   6
condi   6
cribe   6
culno   6
cunso   6
cutne   6
dapma   6
daski   6
daspo   6
desku   6
dilcu   6
dimna   6
dirba   6
dunku   6
fanta   6
fatci   6
fenso   6
frinu   6
friti   6
ganti   6
gidva   6
gunta   6
guzme   6
jganu   6
jgira   6
jubme   6
kacma   6
kadno   6
kampu   6
kijno   6
klaji   6
klina   6
kliru   6
kluza   6
lanli   6
lanxe   6
lebna   6
lidne   6
manfo   6
mi   6
molki   6
murse   6
muzga   6
nutli   6
penbi   6
pimlu   6
plibu   6
ponjo   6
ralte   6
rismi   6
runme   6
sampu   6
sfani   6
sfasa   6
sirji   6
slami   6
slari   6
smani   6
snuti   6
sobde   6
stela   6
tadni   6
tamji   6
toldi   6
troci   6
viknu   6
vrusi   6
xajmi   6
xatra   6
xruba   6
zargu   6
zasni   6
zbepi   6
zunle   6
badna   5
bakri   5
bebna   5
bersa   5
blaci   5
ca'a   5
cartu   5
centi   5
ckabu   5
cnemu   5
cpare   5
cpina   5
ctino   5
damri   5
dasni   5
diklo   5
dunja   5
dzipo   5
flese   5
genja   5
gradu   5
gunro   5
jalra   5
janbe   5
janli   5
jaspu   5
jbera   5
jenca   5
jendu   5
jenmi   5
jgena   5
kajde   5
kamju   5
kosta   5
krali   5
kruvi   5
kukru   5
kukte   5
lafti   5
lalxu   5
latmo   5
lenjo   5
limna   5
lindi   5
lunra   5
manti   5
marbi   5
marxa   5
matne   5
maxri   5
mekso   5
mexno   5
mirli   5
mucti   5
nikle   5
palku   5
palne   5
paxra   5
pinca   5
pinka   5
pluja   5
pritu   5
punli   5
raktu   5
rinju   5
risna   5
salta   5
sarcu   5
sicni   5
skuro   5
sluji   5
sodna   5
softo   5
stapa   5
stasu   5
tapla   5
trina   5
vipsi   5
vlina   5
vo'ai   5
vreta   5
xasne   5
xecto   5
balji   4
banxa   4
bengo   4
bilni   4
birje   4
brazo   4
bruna   4
bunre   4
cerda   4
cinla   4
cirla   4
ckiku   4
clenu   4
co'a   4
co'e   4
cokcu   4
corci   4
crepu   4
ctile   4
danti   4
daplu   4
darsi   4
decti   4
ditcu   4
du'u   4
dugri   4
famti   4
fenki   4
fepri   4
flani   4
frumu   4
fulta   4
ganxo   4
genxu   4
gutra   4
jijnu   4
jimte   4
jinku   4
jmaji   4
jonse   4
jurme   4
kajna   4
kalsa   4
kanba   4
kanji   4
kanxe   4
karli   4
kenra   4
ketco   4
kisto   4
kliti   4
kolme   4
komcu   4
kumte   4
lakse   4
lanbi   4
latna   4
linsi   4
livla   4
lorxu   4
lunbe   4
manku   4
mansa   4
marna   4
mebri   4
megdo   4
mentu   4
mifra   4
mikri   4
mledi   4
mruli   4
nabmi   4
nixli   4
papri   4
parbi   4
pastu   4
porto   4
racli   4
ragve   4
ranti   4
ranxi   4
rilti   4
runta   4
rusko   4
salpo   4
salri   4
sfubu   4
since   4
sivni   4
skiji   4
so   4
sraku   4
su'ei   4
tatru   4
tcila   4
tengu   4
terdi   4
tikpa   4
tilju   4
tinbe   4
tirxu   4
tsapi   4
tsina   4
tunba   4
vindu   4
virnu   4
vitno   4
xaksu   4
xanka   4
xanto   4
xebni   4
xruki   4
zalvi   4
zevla   4
balni   3
betri   3
bindo   3
bratu   3
bumru   3
burna   3
canti   3
cfipu   3
cimde   3
cinta   3
cinza   3
civla   3
ckasu   3
ckilu   3
ckire   3
cnici   3
cpana   3
cradi   3
curve   3
datka   3
dilnu   3
dinko   3
dirgo   3
fange   3
fepni   3
forca   3
galxe   3
gento   3
gluta   3
grafu   3
grusi   3
jarki   3
jetce   3
jgalu   3
jgita   3
jicla   3
jikru   3
jinto   3
jipci   3
jivbu   3
junta   3
jursa   3
kafke   3
klaku   3
krili   3
kurki   3
kusru   3
labno   3
lakne   3
lamdu   3
lanci   3
lanka   3
linto   3
lubno   3
manri   3
mapra   3
matli   3
mavji   3
mensi   3
nanvi   3
narge   3
nivji   3
panje   3
panlo   3
panpi   3
pijne   3
pikci   3
plixa   3
preja   3
ratcu   3
renvi   3
rinsa   3
rivbi   3
rorci   3
rotsu   3
rufsu   3
sabji   3
sakli   3
sanli   3
satre   3
sefsi   3
senpi   3
si'o   3
siclu   3
silka   3
sinso   3
sligu   3
smaji   3
snada   3
so'a   3
so'u   3
solji   3
spaji   3
spofu   3
sralo   3
stagi   3
sunla   3
tagji   3
tance   3
tanko   3
tarla   3
tcena   3
tcidu   3
tende   3
tinsa   3
tivni   3
tixnu   3
toknu   3
torni   3
tunta   3
vanbi   3
vensa   3
vlagi   3
xagji   3
xasli   3
xendo   3
xutla   3
za'o   3
zbabu   3
ze'o   3
zumri   3
basna   2
bavmi   2
bi'i   2
bidju   2
bitni   2
bradi   2
budjo   2
bunda   2
cfine   2
cidro   2
cisma   2
cmevo   2
co   2
cumla   2
dacru   2
danfu   2
derxi   2
do   2
fanri   2
fendi   2
ferti   2
fraxu   2
gai   2
gigdo   2
gugle   2
jabre   2
jakne   2
jalna   2
jei   2
jerna   2
jersi   2
junri   2
kalci   2
kavbu   2
kecti   2
kelvo   2
kloje   2
klupe   2
kojna   2
kokso   2
kruji   2
laldo   2
lazni   2
lelxe   2
litce   2
majga   2
manci   2
margu   2
meljo   2
menre   2
nanla   2
natsi   2
nicfa   2
nukni   2
nuzba   2
palma   2
palta   2
patlu   2
pikpi   2
prane   2
prije   2
pruni   2
pu'i   2
pulce   2
purni   2
ractu   2
radno   2
randa   2
ranmi   2
rirci   2
romge   2
sacki   2
samcu   2
santa   2
sarlu   2
satci   2
semto   2
serti   2
sfite   2
sigma   2
sikta   2
slasi   2
so'e   2
so'o   2
sodva   2
spano   2
sputu   2
stace   2
stika   2
sufti   2
sumne   2
tabra   2
tansi   2
taske   2
terto   2
ti   2
tigni   2
tirse   2
trano   2
tunlo   2
tutle   2
vedli   2
vibna   2
volve   2
vukro   2
xagri   2
xalbo   2
xampo   2
xansa   2
xelso   2
xerno   2
xinmo   2
xo'ei   2
xrabo   2
za'i   2
zai'e   2
zmase   2
zmico   2
zo'i   2
zungi   2
zviki   2
balto   1
baxso   1
brivo   1
cagna   1
caxno   1
ce'o   1
cfale   1
cikre   1
cinje   1
cisni   1
crisa   1
critu   1
cunmi   1
cusna   1
dadjo   1
datro   1
dau   1
delta   1
dinti   1
dukni   1
fei   1
fibra   1
figre   1
fisli   1
gadri   1
gasta   1
ginka   1
gotro   1
grame   1
gunse   1
guska   1
gusta   1
jansu   1
jegvo   1
jerxo   1
jikfi   1
jikni   1
jilka   1
jilra   1
jinci   1
jinzi   1
jmifa   1
jordo   1
kamre   1
kandi   1
kanro   1
karbi   1
kargu   1
kazmi   1
kenka   1
kesri   1
kicra   1
kliki   1
kucli   1
lacni   1
lasna   1
laxte   1
le'e   1
li'i   1
libjo   1
lo'e   1
lokra   1
lubma   1
lunsa   1
matci   1
melmi   1
miste   1
mluni   1
mo'a   1
mraji   1
mu'e   1
muslo   1
naxle   1
nonka   1
nurma   1
palpi   1
pandi   1
parji   1
pegva   1
petso   1
pindi   1
plana   1
polno   1
proga   1
prosa   1
pulji   1
rakso   1
ralci   1
ransu   1
rigni   1
rijno   1
rimni   1
ronte   1
sabnu   1
saclu   1
sadjo   1
senci   1
sesre   1
silna   1
sirxo   1
sitna   1
skaci   1
skano   1
sliri   1
slovo   1
smadi   1
smoka   1
snuji   1
socni   1
sombo   1
sorgu   1
sorta   1
spero   1
spita   1
srito   1
sruma   1
su'u   1
sunga   1
supso   1
takni   1
tamne   1
tanjo   1
tcaxe   1
tcone   1
tendo   1
tezda   1
tinci   1
to'ai   1
tujli   1
vamtu   1
vi   1
vo'a   1
vujnu   1
xadji   1
xenru   1
xexso   1
xispo   1
xo'ai   1
xonba   1
xotli   1
xrotu   1
xudvu   1
xurdo   1
zajba   1
ze'e   1
zetro   1
zo'a   1
