bacru   22
badri   11
bajra   14
bakni   37
balvi   27
bancu   15
bandu   21
bangu   92
banli   26
banro   14
banzu   11
bapli   11
barda   73
barja   11
barna   12
bartu   29
basti   19
batci   10
batke   11
benji   17
berti   13
besna   16
betfu   18
bevri   29
bi   16
bilma   27
binxo   83
birka   24
bisli   13
bitmu   22
blabi   18
blanu   15
bliku   17
bloti   64
bo   41
bolci   46
bongu   39
botpi   13
boxfo   11
boxna   16
bredi   12
bridi   36
brife   13
bukpu   28
burcu   12
cabna   24
cabra   46
cacra   10
cadzu   21
calku   27
cando   19
cange   17
canko   14
canlu   18
carce   10
carmi   34
carna   28
carvi   17
casnu   13
catlu   13
catni   11
catra   15
cecla   19
cecmu   11
cenba   15
censa   10
certu   29
cevni   24
cfari   22
cfika   12
ci   27
ciblu   14
cidja   45
cidni   11
cilce   14
cilmo   15
cilre   10
cindu   14
cinfo   14
cinki   13
cinmo   48
cinri   13
cinse   62
cipni   26
cipra   12
ciska   21
ciste   46
citka   50
citno   22
citri   10
ckafi   23
ckaji   59
ckana   15
ckape   12
ckini   10
ckule   21
ckunu   10
clani   45
claxu   70
cliva   15
cmalu   73
cmana   18
cmavo   20
cmene   43
cmila   12
cmima   32
cmoni   12
cnebo   15
cnino   17
cnita   34
cortu   18
cpacu   16
cpedu   24
crane   21
creka   13
crida   15
crino   21
cripu   10
ctuca   18
cukla   27
cukta   31
cumki   17
cuntu   22
cupra   30
curmi   17
cusku   101
cutci   13
cuxna   25
da   15
dacti   11
dakfu   19
dakli   15
damba   19
dandu   20
danlu   36
dansu   18
dargu   16
darno   28
darxi   12
dasri   16
datni   16
degji   34
dekto   17
denci   29
denmi   11
denpa   15
dertu   14
detri   25
dikca   28
dinju   30
djacu   66
djedi   59
djica   41
djine   19
djuno   24
donri   16
drani   16
drata   22
du   21
dukse   31
dukti   16
dunda   19
dunli   25
dzena   11
facki   13
fagri   27
fanmo   19
fapro   16
farlu   20
farna   20
farvi   10
fasnu   51
fatne   13
fatri   14
fengu   12
festi   19
fetsi   21
finpe   31
finti   20
flalu   22
flecu   19
fliba   19
flira   12
foldi   16
fonxa   11
frati   13
frica   12
friko   15
frili   15
fukpi   20
fuzme   19
gacri   31
galfi   13
galtu   21
ganse   28
gapci   12
gapru   10
gasnu   293
gerku   18
gerna   15
girzu   35
gismu   10
glare   29
gleki   19
gletu   47
glico   16
grana   42
grasu   12
greku   12
grute   18
gubni   22
gugde   63
gundi   12
gunka   16
gunma   25
gurni   12
gusni   42
ja   13
jadni   20
jai   22
jalge   10
jamfu   18
jamna   20
jarco   11
jatna   25
javni   14
jbari   11
jbena   19
jbini   13
jdari   12
jdice   11
jdika   13
jdini   23
je   35
jecta   12
jeftu   14
jelca   12
jemna   12
jesni   11
jetnu   23
jgari   18
jgina   16
jibni   30
jibri   15
jicmu   20
jikca   15
jimpe   11
jinme   32
jinru   21
jinvi   20
jipno   21
jitfa   13
jitro   31
jivna   25
jmive   48
joi   23
jorne   31
judri   10
jufra   10
jukpa   26
julne   12
jundi   15
jutsi   13
ka   35
kagni   14
kakne   48
kalri   23
kalte   10
kanla   20
kansa   19
kantu   22
karce   20
karda   12
katna   24
ke   86
kei   21
kelci   55
kensa   14
kerfa   31
kerlo   12
kevna   33
kibro   17
kilto   20
klama   75
klani   27
klesi   33
korbi   12
krasi   17
krati   12
krefu   19
krici   18
krinu   11
kruca   17
kubli   11
kulnu   18
kumfa   27
kunra   10
kunti   11
kurfa   13
kurji   14
lacpu   15
ladru   15
lamji   28
lanme   11
lanzu   19
larcu   20
lenku   10
lerfu   41
lifri   25
lijda   18
linji   17
lisri   13
liste   10
litki   18
litru   20
logji   23
lojbo   46
loldi   18
lujvo   34
lumci   27
mabla   38
makcu   14
makfa   14
maksi   12
mamta   14
mapku   12
mapti   18
marce   34
marji   24
masno   10
masti   52
mei   41
melbi   33
menli   23
merko   13
merli   19
midju   28
mikce   22
milti   10
milxe   27
minde   16
minji   41
minra   10
mintu   29
mipri   13
mitre   23
mixre   15
mlana   12
mlatu   15
mleca   47
moi   41
moklu   28
morji   32
morna   16
morsi   37
mosra   11
mrilu   11
mu   13
mudri   22
mulno   34
munje   16
mutce   40
muvdu   42
na   49
na'e   104
nakni   23
nalci   10
namcu   49
nanba   19
nanca   21
nandu   10
nazbi   14
nelci   22
nenri   22
ni   40
nibli   15
nicte   19
nimre   13
ninmu   10
nirna   11
nitcu   15
no   43
no'e   24
nobli   27
notci   27
nu   125
pa   69
pacna   13
pagbu   57
pagre   17
pajni   26
palci   10
panci   11
panra   10
panzi   12
pe'a   25
pelji   29
pendo   20
penmi   10
pensi   29
pesxu   14
pezli   14
pikta   10
pilji   19
pilno   56
pinji   16
pinta   20
pixra   37
platu   21
pleji   12
plini   22
plipe   16
pluka   19
pluta   17
polje   11
ponse   22
porpi   10
porsi   41
prali   12
prami   52
prenu   108
preti   15
pruce   20
punji   22
purci   35
purmo   13
rafsi   17
ralju   13
rango   13
ratni   13
re   56
rebla   13
rectu   19
remna   22
renro   15
respa   12
rinka   44
rirni   18
ritli   11
ro   20
roi   13
rokci   39
rozgu   17
rupnu   17
rutni   10
sakci   12
salci   20
sance   54
sanga   15
sanji   14
sanmi   16
sarxe   10
saske   115
savru   10
sazri   14
se   632
sefta   15
selci   66
selfu   20
senta   10
senva   10
sepli   21
sevzi   64
sidbo   26
sidju   19
simlu   17
simsa   41
simxu   55
sinma   14
sinxa   31
sipna   20
sisti   22
skami   99
skari   35
skicu   12
skori   12
slaka   10
slanu   10
slilu   21
sluni   13
smacu   10
smuci   18
smuni   31
snanu   17
snidu   11
snime   16
so'i   37
solri   22
sonci   18
sorcu   18
sovda   14
spati   61
speni   43
spisa   10
spoja   20
sraji   14
srana   20
srasu   14
srera   13
sruri   23
stani   10
stedu   18
stidi   13
stodi   11
stuna   11
stura   11
stuzi   37
sudga   19
sumji   12
sumti   12
sutra   31
tabno   15
tadji   12
tamca   13
tanbo   18
tanxe   11
tarbi   12
tarci   13
tarmi   45
tarti   25
tavla   21
taxfu   38
tcadu   10
tcana   13
tcica   18
tcika   13
tcini   14
tcita   10
te   240
temci   49
tenfa   11
terpa   22
tirna   15
titla   11
to'e   198
tonga   28
tordu   13
traji   78
trene   15
tricu   27
trixe   24
tsali   19
tsiju   17
tubnu   23
tugni   12
tumla   42
tuple   16
turni   62
tutci   76
utka   20
vacri   18
vajni   18
valsi   94
vanci   17
vanju   12
vasru   28
vasxu   30
ve   78
vecnu   26
verba   14
vikmi   16
vimcu   23
vinji   14
viska   25
vlile   12
vlipa   10
vo   19
vofli   15
voksa   14
vorme   27
vraga   11
vreji   30
xabju   19
xadba   16
xadni   26
xalka   10
xamgu   29
xamsi   17
xance   49
xanri   12
xarci   24
xe   20
xedja   11
xekri   12
xirma   16
xislu   17
xlali   22
xrani   14
xriso   13
xrula   20
xruti   16
xukmi   35
xunre   21
xusra   17
zabna   26
zanru   17
zarci   13
zasti   12
zbasu   32
zdani   46
zdile   22
zekri   23
zenba   27
zgana   22
zgike   29
zi'o   83
zifre   27
zirpu   14
zmadu   75
zu'o   12
zukte   61
zunti   10
zutse   15
zvati   25
