se   1767
te   868
gasnu   338
ve   253
to'e   209
na'e   143
prenu   139
cusku   131
saske   123
traji   113
skami   111
valsi   108
zmadu   107
bangu   104
klama   104
rinka   96
ke   89
cmalu   87
binxo   85
tutci   85
claxu   81
simxu   81
zi'o   81
sance   78
pa   76
sevzi   76
barda   75
djacu   75
turni   73
pilno   72
cinse   71
kelci   69
gugde   68
selci   68
temci   68
re   67
spati   67
djedi   65
zukte   65
lojbo   64
pagbu   64
prami   64
bloti   63
ckaji   62
zdani   62
clani   61
speni   60
tarmi   59
cabra   58
kakne   58
xance   57
djica   56
mutce   56
cidja   55
cinmo   55
ciste   55
tonga   55
fasnu   54
xamgu   54
bolci   53
girzu   53
gletu   53
masti   53
purci   53
cmene   52
citka   51
muvdu   51
na   51
namcu   51
stuzi   51
mleca   50
porsi   50
grana   49
jmive   49
mabla   49
gusni   48
lerfu   48
mei   48
no   48
carmi   47
sutra   47
kevna   46
taxfu   46
marce   45
mintu   45
simsa   45
ni   44
cukta   43
dukse   43
pensi   43
pixra   43
tumla   43
cnita   42
gacri   42
kerfa   42
klesi   42
lamji   42
rokci   42
so'i   42
vreji   42
zbasu   42
bongu   41
moi   41
tavla   41
vasxu   41
jibni   39
jitro   39
bakni   38
ganse   38
jivna   38
lujvo   38
milxe   38
minji   38
nobli   38
sinxa   38
slilu   38
bo   37
bridi   37
bukpu   37
cmima   37
danlu   37
degji   37
djuno   37
morsi   37
mulno   37
skari   37
bacru   36
balvi   36
darno   36
dinju   36
gleki   36
morji   36
smuni   36
vasru   36
cadzu   35
certu   35
dikca   35
dunli   35
jorne   35
melbi   35
notci   35
tricu   35
xe   35
zgike   35
carna   34
finpe   34
je   34
jinme   34
kumfa   34
lijda   34
midju   34
remna   34
ro   34
vorme   34
xadni   34
xukmi   34
cukla   33
cupra   33
kansa   33
lifri   33
lumci   33
nelci   33
sidbo   33
sisti   33
ci   32
fagri   32
kantu   32
klani   32
xarci   32
zenba   32
bartu   31
galtu   31
glare   31
jdini   31
no'e   31
pajni   31
tarti   31
viska   31
calku   30
citno   30
denci   30
detri   30
fetsi   30
flecu   30
jukpa   30
katna   30
moklu   30
nicte   30
trixe   30
cipni   29
cmavo   29
cpedu   29
krefu   29
litru   29
pe'a   29
pelji   29
ponse   29
vecnu   29
banli   28
bevri   28
cabna   28
ciska   28
finti   28
jatna   28
jetnu   28
kalri   28
nanca   28
terpa   28
zabna   28
zvati   28
cevni   27
ckafi   27
ckule   27
cnino   27
crane   27
cuxna   27
donri   27
drani   27
jikca   27
lanzu   27
mitre   27
nakni   27
pagre   27
plini   27
sefta   27
sorcu   27
sruri   27
tubnu   27
xlali   27
zdile   27
zekri   27
zgana   27
cortu   26
jinvi   26
karce   26
larcu   26
linji   26
logji   26
marji   26
menli   26
xabju   26
xusra   26
bilma   25
cfari   25
cpacu   25
farlu   25
gerna   25
gunka   25
jbena   25
joi   25
mudri   25
pluta   25
tsiju   25
vimcu   25
vo   25
xamsi   25
zifre   25
dakfu   24
flalu   24
jadni   24
nanba   24
salci   24
sanga   24
selfu   24
solri   24
xrani   24
zanru   24
birka   23
bitmu   23
cange   23
cecla   23
cuntu   23
dertu   23
djine   23
farna   23
galfi   23
glico   23
gunma   23
jamfu   23
jinru   23
jipno   23
krici   23
merli   23
mikce   23
nenri   23
pendo   23
plipe   23
rirni   23
sazri   23
sepli   23
sipna   23
spoja   23
stedu   23
tanbo   23
xrula   23
cenba   22
curmi   22
cutci   22
dandu   22
darxi   22
drata   22
fapro   22
festi   22
fukpi   22
gerku   22
grute   22
jgari   22
jicmu   22
kanla   22
kilto   22
krasi   22
kulnu   22
minde   22
mlana   22
morna   22
munje   22
pruce   22
punji   22
simlu   22
skori   22
sraji   22
xislu   22
bandu   21
benji   21
carvi   21
ctuca   21
datni   21
du   21
fanmo   21
gubni   21
jai   21
jibri   21
korbi   21
litki   21
loldi   21
platu   21
pluka   21
preti   21
rafsi   21
rectu   21
renro   21
ritli   21
sonci   21
tsali   21
vajni   21
xalka   21
xirma   21
xruti   21
xunre   21
zutse   21
casnu   20
cilmo   20
cladu   20
crida   20
crino   20
cumki   20
damba   20
dargu   20
dasri   20
denpa   20
dunda   20
foldi   20
fuzme   20
jamna   20
jecta   20
jundi   20
kruca   20
kurfa   20
liste   20
mapti   20
pinji   20
ralju   20
sidju   20
skicu   20
smuci   20
snanu   20
sudga   20
tcadu   20
tcica   20
tordu   20
vikmi   20
vofli   20
basti   19
betfu   19
blabi   19
bliku   19
cando   19
canlu   19
cliva   19
cnebo   19
dekto   19
facki   19
fliba   19
frati   19
jdari   19
jdika   19
pezli   19
pinta   19
rupnu   19
savru   19
sinma   19
stidi   19
tirna   19
vacri   19
vanci   19
voksa   19
xadba   19
cfika   18
ckana   18
cmana   18
cmoni   18
dakli   18
denmi   18
fatri   18
frili   18
javni   18
jbini   18
jgina   18
jimpe   18
jitfa   18
lacpu   18
makfa   18
mamta   18
merko   18
nibli   18
nitcu   18
rozgu   18
sakci   18
sanji   18
sovda   18
srana   18
stura   18
tadji   18
tanxe   18
trene   18
tuple   18
bajra   17
bapli   17
bi   17
catra   17
cidni   17
cilce   17
cinfo   17
creka   17
friko   17
jalge   17
jarco   17
jdice   17
jufra   17
ladru   17
makcu   17
natmi   17
pacna   17
pencu   17
penmi   17
rango   17
sanmi   17
tcika   17
tutra   17
verba   17
vinji   17
badri   16
besna   16
boxna   16
brife   16
catlu   16
ciblu   16
cindu   16
dansu   16
dizlo   16
dukti   16
fatne   16
fengu   16
gapru   16
jeftu   16
kagni   16
karni   16
kibro   16
krati   16
lisri   16
masno   16
minra   16
mipri   16
mixre   16
mu   16
nazbi   16
pilji   16
pleji   16
polje   16
rarna   16
sigja   16
snime   16
srasu   16
stuna   16
sumti   16
tugni   16
vanbi   16
vraga   16
zarci   16
bancu   15
brito   15
cecmu   15
cinki   15
cipra   15
ckape   15
fanva   15
fonxa   15
frica   15
ganra   15
jelca   15
jmina   15
kensa   15
kerlo   15
kurji   15
lebna   15
mlatu   15
nandu   15
ninmu   15
pante   15
pesxu   15
sarji   15
skapi   15
slabu   15
srera   15
sumji   15
tabno   15
tanru   15
tcini   15
vlile   15
vlipa   15
xajmi   15
xlura   15
zasti   15
zirpu   15
catni   14
cinri   14
ckini   14
da   14
dacti   14
flira   14
grasu   14
gundi   14
gurni   14
jemna   14
kakpa   14
kalsa   14
korcu   14
mabru   14
mrilu   14
nimre   14
nirna   14
pinxe   14
purmo   14
ratni   14
sarxe   14
sluni   14
steci   14
tamca   14
tarci   14
tcana   14
tisna   14
xedja   14
zunti   14
berti   13
bisli   13
blanu   13
botpi   13
cigla   13
cilre   13
cizra   13
cripu   13
dikni   13
draci   13
farvi   13
ganlo   13
gapci   13
ja   13
julne   13
jutsi   13
kancu   13
karda   13
kicne   13
krinu   13
kubli   13
kunra   13
lacri   13
lanli   13
lanme   13
maksi   13
mapku   13
panci   13
panra   13
pemci   13
plita   13
prali   13
pruxi   13
ranji   13
rebla   13
rirxe   13
roi   13
sfasa   13
sluji   13
suksa   13
tadni   13
tcita   13
titla   13
troci   13
xa   13
xekri   13
xriso   13
barna   12
bredi   12
burcu   12
canko   12
catke   12
citri   12
danmo   12
dekpu   12
dicra   12
dirce   12
dzena   12
friti   12
greku   12
jbari   12
jdima   12
jubme   12
junla   12
kamni   12
kinli   12
milti   12
mosra   12
nalci   12
nanmu   12
natfe   12
patfu   12
pikta   12
pilka   12
porpi   12
purdi   12
rapli   12
respa   12
rutni   12
skina   12
spisa   12
stodi   12
tance   12
tcaci   12
tenfa   12
vanju   12
xanri   12
zbepi   12
ze   12
zmiku   12
zu'o   12
banro   11
banzu   11
barja   11
boxfo   11
carce   11
censa   11
cerni   11
cfila   11
cmila   11
danre   11
darlu   11
daspo   11
fadni   11
falnu   11
fancu   11
fanza   11
fonmo   11
garna   11
gismu   11
gradu   11
jesni   11
jinga   11
judri   11
kabri   11
kalte   11
konju   11
krixa   11
lasna   11
lidne   11
minli   11
misno   11
murta   11
palci   11
panka   11
panzi   11
patxu   11
pelxu   11
pinsi   11
pipno   11
sakta   11
sanso   11
satre   11
senta   11
setca   11
sirji   11
slanu   11
smacu   11
snidu   11
snura   11
spuda   11
stani   11
stici   11
surla   11
tarbi   11
tcila   11
tsani   11
vidni   11
virnu   11
vrici   11
vrude   11
xatra   11
xazdo   11
bakfu   10
batci   10
batke   10
bende   10
briju   10
cacra   10
canpa   10
canre   10
cedra   10
cifnu   10
ciksi   10
cirko   10
citsi   10
ckunu   10
clira   10
clite   10
ctebi   10
curnu   10
dapma   10
dejni   10
dimna   10
frinu   10
funca   10
grake   10
gutci   10
janco   10
jduli   10
jgira   10
jinsa   10
jirna   10
jungo   10
jvinu   10
kajde   10
klina   10
kluza   10
kruvi   10
kuspe   10
lanxe   10
mokca   10
mukti   10
mupli   10
nejni   10
pijne   10
pinfu   10
plise   10
prina   10
raktu   10
ralte   10
ropno   10
rotsu   10
runme   10
senva   10
sisku   10
skuro   10
slaka   10
smaji   10
snipa   10
stali   10
sucta   10
tapla   10
tatpi   10
tikpa   10
vamji   10
vreta   10
xarju   10
zasni   10
bruna   9
cimni   9
clupa   9
cmaci   9
cnano   9
cnemu   9
cokcu   9
condi   9
cpare   9
dembi   9
diklo   9
febvi   9
fraso   9
fusra   9
ganti   9
ganzu   9
gunro   9
gunta   9
jbama   9
jganu   9
jimca   9
jukni   9
ke'e   9
kosta   9
kufra   9
kunti   9
lafti   9
lerci   9
malsi   9
matra   9
narju   9
nixli   9
nu'o   9
nupre   9
panpi   9
ranti   9
rinju   9
ruble   9
sabji   9
sampu   9
santa   9
skiji   9
su'o   9
tanko   9
tcati   9
tcima   9
tigni   9
tixnu   9
vidru   9
vipsi   9
vitke   9
zargu   9
banfi   8
bersa   8
cakla   8
canja   8
cartu   8
cfipu   8
cilta   8
crepu   8
ctino   8
cunso   8
danti   8
daplu   8
dasni   8
dilcu   8
dotco   8
drudi   8
dunja   8
dunku   8
fanta   8
fenki   8
fenra   8
fenso   8
jaspu   8
jenmi   8
jisra   8
kacma   8
kadno   8
kamju   8
kampu   8
kanji   8
karli   8
kei   8
klaji   8
kobli   8
kukte   8
lenjo   8
lenku   8
limna   8
lindi   8
lunra   8
marde   8
mensi   8
misro   8
mruli   8
murse   8
muzga   8
navni   8
nutli   8
palku   8
penbi   8
perli   8
pimlu   8
pinka   8
plibu   8
pluja   8
preja   8
pu'u   8
renvi   8
ricfu   8
salpo   8
sarcu   8
sicni   8
skoto   8
snada   8
sobde   8
stapa   8
stela   8
stika   8
stizu   8
tagji   8
tamji   8
tinbe   8
tinsa   8
trina   8
tunba   8
vlagi   8
vlina   8
vrusi   8
xindo   8
zunle   8
balre   7
bemro   7
bifce   7
bikla   7
binra   7
birti   7
bu   7
canci   7
centi   7
cerda   7
cikna   7
cinla   7
ckabu   7
co'u   7
cradi   7
cribe   7
cutne   7
damri   7
darsi   7
daski   7
desku   7
dirba   7
dugri   7
genja   7
gidva   7
guzme   7
janbe   7
jbera   7
jendu   7
jinku   7
jinto   7
kanpe   7
klaku   7
kliru   7
kliti   7
komcu   7
kosmu   7
lalxu   7
latna   7
linsi   7
manfo   7
marbi   7
marxa   7
mekso   7
mexno   7
molki   7
nabmi   7
palne   7
parbi   7
ponjo   7
pritu   7
punli   7
ragve   7
rismi   7
runta   7
sanli   7
satci   7
sfani   7
sivni   7
slami   7
slari   7
smani   7
smela   7
snuti   7
so'o   7
softo   7
stagi   7
terdi   7
toldi   7
tsina   7
tunta   7
viknu   7
vitno   7
xaksu   7
xebro   7
xecto   7
xruba   7
zalvi   7
baktu   6
bargu   6
bebna   6
bilga   6
ca'a   6
cafne   6
cicna   6
cimde   6
ckasu   6
ckiku   6
ckire   6
cnici   6
cpina   6
culno   6
curve   6
decti   6
dilnu   6
dirgo   6
dzipo   6
fatci   6
fendi   6
ferti   6
forca   6
jalra   6
janli   6
jarki   6
jetce   6
jgena   6
jgita   6
jijnu   6
jimte   6
jinzi   6
jmaji   6
junta   6
kafke   6
kandi   6
kanxe   6
kijno   6
klupe   6
lakne   6
lanci   6
latmo   6
manku   6
mansa   6
manti   6
matne   6
maxri   6
megdo   6
mi   6
mifra   6
mikri   6
mirli   6
mledi   6
nanla   6
narge   6
nuzba   6
papri   6
pastu   6
pinca   6
plixa   6
prije   6
ranxi   6
risna   6
sakli   6
salta   6
senpi   6
sfubu   6
siclu   6
silka   6
since   6
sodna   6
spano   6
sraku   6
stace   6
stasu   6
sunla   6
tcena   6
tcidu   6
tirxu   6
vensa   6
vibna   6
xasne   6
xendo   6
badna   5
bakri   5
blaci   5
bunre   5
cinza   5
cirla   5
civla   5
co'e   5
cpana   5
ctile   5
derxi   5
dinko   5
famti   5
fange   5
fepni   5
fepri   5
flani   5
flese   5
fraxu   5
fulta   5
ganxo   5
gusta   5
gutra   5
jansu   5
jenca   5
jicla   5
jipci   5
jivbu   5
junri   5
jurme   5
kajna   5
kanba   5
karbi   5
kenra   5
ketco   5
kisto   5
kolme   5
krali   5
kukru   5
kumte   5
lakse   5
lanbi   5
lanka   5
livla   5
lorxu   5
lunbe   5
manri   5
marna   5
mebri   5
mucti   5
nanvi   5
naxle   5
nikle   5
nivji   5
palta   5
paxra   5
pikci   5
porto   5
prane   5
racli   5
randa   5
ranmi   5
rilti   5
rinsa   5
rivbi   5
rusko   5
sarlu   5
serti   5
sligu   5
snuji   5
spaji   5
sputu   5
sruma   5
staku   5
tatru   5
tengu   5
tilju   5
tivni   5
tsapi   5
venfu   5
vo'ai   5
xagji   5
xanka   5
xanto   5
xasli   5
xebni   5
xruki   5
zbabu   5
zumri   5
balji   4
banxa   4
bengo   4
bilni   4
birje   4
brazo   4
bumru   4
caxno   4
cinta   4
cisma   4
ckilu   4
clenu   4
co'a   4
corci   4
crisa   4
cteki   4
danfu   4
datka   4
ditcu   4
du'u   4
fanri   4
frumu   4
gadri   4
galxe   4
gento   4
genxu   4
gigdo   4
gluta   4
grusi   4
jabre   4
jakne   4
jalna   4
jgalu   4
jikru   4
jonse   4
jursa   4
kalci   4
kanro   4
kecti   4
kelvo   4
kojna   4
krili   4
kurki   4
kusru   4
labno   4
linto   4
litce   4
lubno   4
lunsa   4
manci   4
mavji   4
mentu   4
mluni   4
pambe   4
pandi   4
panlo   4
prosa   4
pulce   4
radno   4
ratcu   4
rimni   4
rirci   4
salri   4
slasi   4
smadi   4
so   4
so'u   4
spofu   4
sralo   4
su'ei   4
sumne   4
tamne   4
tansi   4
tarla   4
terto   4
toknu   4
tunlo   4
vindu   4
xagri   4
xampo   4
xelso   4
xenru   4
xinmo   4
zetro   4
zevla   4
balni   3
betri   3
bindo   3
bratu   3
bunda   3
burna   3
canti   3
cfine   3
cidro   3
cikre   3
cinba   3
critu   3
cumla   3
dacru   3
ginka   3
gotro   3
grafu   3
guska   3
janta   3
jerna   3
jersi   3
jilra   3
jmifa   3
kargu   3
kavbu   3
kramu   3
kruji   3
lamdu   3
lazni   3
mapra   3
matli   3
meljo   3
panje   3
patlu   3
petso   3
pindi   3
ractu   3
ralci   3
rigni   3
rinci   3
romge   3
rorci   3
rufsu   3
sacki   3
saclu   3
samcu   3
sefsi   3
semto   3
si'o   3
silna   3
sinso   3
sitna   3
skaci   3
so'a   3
sodva   3
solji   3
sombo   3
spali   3
spita   3
taske   3
tende   3
torni   3
trano   3
vamtu   3
vi   3
vukro   3
xalbo   3
xexso   3
xotli   3
xrabo   3
xutla   3
za'o   3
zajba   3
ze'o   3
zivle   3
zungi   3
basna   2
bavmi   2
bi'i   2
bidju   2
bitni   2
bradi   2
budjo   2
cinje   2
ckeji   2
clika   2
cmevo   2
co   2
ctaru   2
cunmi   2
dadjo   2
delno   2
do   2
dunra   2
femti   2
figre   2
gai   2
gasta   2
gocti   2
gugle   2
gunse   2
jegvo   2
jei   2
jerxo   2
jilka   2
jinci   2
jordo   2
kloje   2
kokso   2
kucli   2
laldo   2
lante   2
lelxe   2
libjo   2
macnu   2
majga   2
margu   2
matci   2
menre   2
molro   2
mraji   2
muslo   2
natsi   2
nicfa   2
nilce   2
nukni   2
nurma   2
palma   2
picti   2
pikpi   2
plana   2
polno   2
pruni   2
pu'i   2
pulji   2
pulni   2
purni   2
rakso   2
ransu   2
rijno   2
sabnu   2
sadjo   2
sfite   2
sigma   2
sikta   2
sirxo   2
slovo   2
smoka   2
so'e   2
sorgu   2
stero   2
sufti   2
sunga   2
tabra   2
talsa   2
ti   2
tirse   2
trati   2
tujli   2
tutle   2
vedli   2
volve   2
xansa   2
xarnu   2
xatsi   2
xerno   2
xispo   2
xo'ei   2
xurdo   2
za'i   2
zai'e   2
zepti   2
zmase   2
zmico   2
zo'i   2
zviki   2
balto   1
baxso   1
brivo   1
cagna   1
ce'o   1
cfale   1
cisni   1
cusna   1
da'a   1
datro   1
dau   1
delta   1
dinti   1
dukni   1
fei   1
fibra   1
filso   1
fisli   1
grame   1
jarbu   1
jikfi   1
jikni   1
jo   1
jo'e   1
juxre   1
kamre   1
kazmi   1
kenka   1
kesri   1
kicra   1
kliki   1
korka   1
ku'a   1
lacni   1
lastu   1
laxte   1
le'e   1
li'i   1
livga   1
lo'e   1
lokra   1
lubma   1
melmi   1
miste   1
mo'a   1
morko   1
mu'e   1
nonka   1
palpi   1
parji   1
pegva   1
pi   1
proga   1
ronte   1
senci   1
sesre   1
skano   1
sliri   1
socni   1
sorta   1
spero   1
srito   1
stati   1
steba   1
su'u   1
supso   1
takni   1
tanjo   1
tcaxe   1
tcone   1
tendo   1
tezda   1
tinci   1
to'ai   1
va   1
vitci   1
vo'a   1
vujnu   1
xadji   1
xalni   1
xo'ai   1
xonba   1
xrotu   1
xudvu   1
zbani   1
ze'e   1
zo'a   1
